<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1"
    tools:context=".LotteryApp2">

    <TextView
        android:id="@+id/tex2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="167dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Lottery Numbers"
        android:textColor="#BD4545"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lotterynumber"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="236dp"
        android:text="$$$$$$$$$$"
        android:textColor="#BD4545"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_editor_absoluteX="150dp"
        app:layout_editor_absoluteY="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="261dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/hbutton"
        app:layout_constraintGuide_begin="365dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sbutton"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="320dp"
        android:text="Share"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_editor_absoluteX="135dp" />

    <Button
        android:id="@+id/hbutton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="320dp"
        android:text="HOME"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_editor_absoluteX="135dp" />


</androidx.constraintlayout.widget.ConstraintLayout>